### 1. Pandas 기초

In [1]:
import pandas as pd
import numpy as np

In [2]:
s = pd.Series([1,3,5,np.nan,6,8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [3]:
dates = pd.date_range('20130101',periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [4]:
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=['A','B','C','D'])

df

                   A         B         C         D
2013-01-01  1.301681 -1.031890 -0.004165 -0.111130
2013-01-02 -0.162319 -0.178053 -0.458050 -0.902459
2013-01-03 -0.736797  0.204981  0.051741 -0.705649
2013-01-04 -0.090158 -0.935357  0.441319 -0.904480
2013-01-05 -1.035913 -0.005317  0.676065 -0.591056
2013-01-06  0.559796  0.017034  0.432996 -0.489467

In [5]:
df.head(3)

                   A         B         C         D
2013-01-01  1.301681 -1.031890 -0.004165 -0.111130
2013-01-02 -0.162319 -0.178053 -0.458050 -0.902459
2013-01-03 -0.736797  0.204981  0.051741 -0.705649

In [6]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [7]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [8]:
df.values

array([[ 1.30168112, -1.03188957, -0.00416527, -0.11113003],
       [-0.16231865, -0.17805345, -0.45804976, -0.90245929],
       [-0.73679714,  0.2049806 ,  0.05174087, -0.70564942],
       [-0.0901579 , -0.93535717,  0.44131913, -0.9044804 ],
       [-1.03591278, -0.00531746,  0.67606475, -0.59105625],
       [ 0.55979606,  0.01703441,  0.43299611, -0.48946665]])

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6 entries, 2013-01-01 to 2013-01-06
Freq: D
Data columns (total 4 columns):
A    6 non-null float64
B    6 non-null float64
C    6 non-null float64
D    6 non-null float64
dtypes: float64(4)
memory usage: 240.0 bytes

In [11]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.027285 -0.321434  0.189984 -0.617374
std    0.854838  0.527979  0.408718  0.298272
min   -1.035913 -1.031890 -0.458050 -0.904480
25%   -0.593178 -0.746031  0.009811 -0.853257
50%   -0.126238 -0.091685  0.242368 -0.648353
75%    0.397308  0.011446  0.439238 -0.514864
max    1.301681  0.204981  0.676065 -0.111130

In [12]:
df.sort_values(by='B', ascending=False)

                   A         B         C         D
2013-01-03 -0.736797  0.204981  0.051741 -0.705649
2013-01-06  0.559796  0.017034  0.432996 -0.489467
2013-01-05 -1.035913 -0.005317  0.676065 -0.591056
2013-01-02 -0.162319 -0.178053 -0.458050 -0.902459
2013-01-04 -0.090158 -0.935357  0.441319 -0.904480
2013-01-01  1.301681 -1.031890 -0.004165 -0.111130

In [13]:
df

                   A         B         C         D
2013-01-01  1.301681 -1.031890 -0.004165 -0.111130
2013-01-02 -0.162319 -0.178053 -0.458050 -0.902459
2013-01-03 -0.736797  0.204981  0.051741 -0.705649
2013-01-04 -0.090158 -0.935357  0.441319 -0.904480
2013-01-05 -1.035913 -0.005317  0.676065 -0.591056
2013-01-06  0.559796  0.017034  0.432996 -0.489467

In [14]:
df.A

2013-01-01    1.301681
2013-01-02   -0.162319
2013-01-03   -0.736797
2013-01-04   -0.090158
2013-01-05   -1.035913
2013-01-06    0.559796
Freq: D, Name: A, dtype: float64

In [15]:
df['A']

2013-01-01    1.301681
2013-01-02   -0.162319
2013-01-03   -0.736797
2013-01-04   -0.090158
2013-01-05   -1.035913
2013-01-06    0.559796
Freq: D, Name: A, dtype: float64

In [16]:
df[0:3]

                   A         B         C         D
2013-01-01  1.301681 -1.031890 -0.004165 -0.111130
2013-01-02 -0.162319 -0.178053 -0.458050 -0.902459
2013-01-03 -0.736797  0.204981  0.051741 -0.705649

In [17]:
df['20130102':'20130104']

                   A         B         C         D
2013-01-02 -0.162319 -0.178053 -0.458050 -0.902459
2013-01-03 -0.736797  0.204981  0.051741 -0.705649
2013-01-04 -0.090158 -0.935357  0.441319 -0.904480

In [18]:
df.loc[dates[0]]

A    1.301681
B   -1.031890
C   -0.004165
D   -0.111130
Name: 2013-01-01 00:00:00, dtype: float64

In [19]:
df.loc[:,['A','B']]

                   A         B
2013-01-01  1.301681 -1.031890
2013-01-02 -0.162319 -0.178053
2013-01-03 -0.736797  0.204981
2013-01-04 -0.090158 -0.935357
2013-01-05 -1.035913 -0.005317
2013-01-06  0.559796  0.017034

In [20]:
df.loc['20130102':'20130104',['A','B']]

                   A         B
2013-01-02 -0.162319 -0.178053
2013-01-03 -0.736797  0.204981
2013-01-04 -0.090158 -0.935357

In [21]:
df.loc['20130102',['A','B']]

A   -0.162319
B   -0.178053
Name: 2013-01-02 00:00:00, dtype: float64

In [22]:
df.loc[dates[0],'A']

1.3016811203408563

In [23]:
df.iloc[3]

A   -0.090158
B   -0.935357
C    0.441319
D   -0.904480
Name: 2013-01-04 00:00:00, dtype: float64

In [24]:
df.iloc[3:5,0:2]

                   A         B
2013-01-04 -0.090158 -0.935357
2013-01-05 -1.035913 -0.005317

In [25]:
df.iloc[[1,2,4],[0,2]]

                   A         C
2013-01-02 -0.162319 -0.458050
2013-01-03 -0.736797  0.051741
2013-01-05 -1.035913  0.676065

In [26]:
df.iloc[1:3,:]

                   A         B         C         D
2013-01-02 -0.162319 -0.178053 -0.458050 -0.902459
2013-01-03 -0.736797  0.204981  0.051741 -0.705649

In [27]:
df.iloc[:,1:3]

                   B         C
2013-01-01 -1.031890 -0.004165
2013-01-02 -0.178053 -0.458050
2013-01-03  0.204981  0.051741
2013-01-04 -0.935357  0.441319
2013-01-05 -0.005317  0.676065
2013-01-06  0.017034  0.432996

In [28]:
df

                   A         B         C         D
2013-01-01  1.301681 -1.031890 -0.004165 -0.111130
2013-01-02 -0.162319 -0.178053 -0.458050 -0.902459
2013-01-03 -0.736797  0.204981  0.051741 -0.705649
2013-01-04 -0.090158 -0.935357  0.441319 -0.904480
2013-01-05 -1.035913 -0.005317  0.676065 -0.591056
2013-01-06  0.559796  0.017034  0.432996 -0.489467

In [29]:
df[df.A>0]

                   A         B         C         D
2013-01-01  1.301681 -1.031890 -0.004165 -0.111130
2013-01-06  0.559796  0.017034  0.432996 -0.489467

In [30]:
df[df>0]

                   A         B         C   D
2013-01-01  1.301681       NaN       NaN NaN
2013-01-02       NaN       NaN       NaN NaN
2013-01-03       NaN  0.204981  0.051741 NaN
2013-01-04       NaN       NaN  0.441319 NaN
2013-01-05       NaN       NaN  0.676065 NaN
2013-01-06  0.559796  0.017034  0.432996 NaN

In [31]:
df2=df.copy()

In [32]:
df2['E'] = ['one','one','two','three','four','three']
df2

                   A         B         C         D      E
2013-01-01  1.301681 -1.031890 -0.004165 -0.111130    one
2013-01-02 -0.162319 -0.178053 -0.458050 -0.902459    one
2013-01-03 -0.736797  0.204981  0.051741 -0.705649    two
2013-01-04 -0.090158 -0.935357  0.441319 -0.904480  three
2013-01-05 -1.035913 -0.005317  0.676065 -0.591056   four
2013-01-06  0.559796  0.017034  0.432996 -0.489467  three

In [35]:
df2['E'].isin(['two','four'])

2013-01-01    False
2013-01-02    False
2013-01-03     True
2013-01-04    False
2013-01-05     True
2013-01-06    False
Freq: D, Name: E, dtype: bool

In [36]:
df2[df2['E'].isin(['two','four'])]

                   A         B         C         D     E
2013-01-03 -0.736797  0.204981  0.051741 -0.705649   two
2013-01-05 -1.035913 -0.005317  0.676065 -0.591056  four

In [37]:
df

                   A         B         C         D
2013-01-01  1.301681 -1.031890 -0.004165 -0.111130
2013-01-02 -0.162319 -0.178053 -0.458050 -0.902459
2013-01-03 -0.736797  0.204981  0.051741 -0.705649
2013-01-04 -0.090158 -0.935357  0.441319 -0.904480
2013-01-05 -1.035913 -0.005317  0.676065 -0.591056
2013-01-06  0.559796  0.017034  0.432996 -0.489467

In [38]:
df.apply(np.cumsum)

                   A         B         C         D
2013-01-01  1.301681 -1.031890 -0.004165 -0.111130
2013-01-02  1.139362 -1.209943 -0.462215 -1.013589
2013-01-03  0.402565 -1.004962 -0.410474 -1.719239
2013-01-04  0.312407 -1.940320  0.030845 -2.623719
2013-01-05 -0.723505 -1.945637  0.706910 -3.214775
2013-01-06 -0.163709 -1.928603  1.139906 -3.704242

In [40]:
df.apply(lambda x:x.max() - x.min())

A    2.337594
B    1.236870
C    1.134115
D    0.793350
dtype: float64

### 2. pandas 고급 기능 - 두 DataFrame 병합하기

In [41]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                   index=[4, 5, 6, 7])

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                   index=[8, 9, 10, 11])

In [42]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [43]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [44]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [45]:
result = pd.concat([df1,df2,df3])
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [46]:
result = pd.concat([df1,df2,df3], keys=['x','y','z'])
result

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [47]:
result.index

MultiIndex(levels=[['x', 'y', 'z'], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]],
           codes=[[0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]])

In [48]:
result.index.get_level_values(0)

Index(['x', 'x', 'x', 'x', 'y', 'y', 'y', 'y', 'z', 'z', 'z', 'z'], dtype='object')

In [49]:
result.index.get_level_values(1)

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], dtype='int64')

In [50]:
df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'], 
                    'D': ['D2', 'D3', 'D6', 'D7'],
                    'F': ['F2', 'F3', 'F6', 'F7']},
                   index=[2, 3, 6, 7])

result = pd.concat([df1, df4], axis=1)

In [51]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [52]:
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [53]:
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [54]:
result = pd.concat([df1,df4], axis=1, join='inner')
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [55]:
result = pd.concat([df1,df4], axis=1, join_axes=[df1.index])
result

    A   B   C   D    B    D    F
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   D2   F2
3  A3  B3  C3  D3   B3   D3   F3

In [56]:
result = pd.concat([df1,df4], ignore_index=True)
result

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [57]:
left = pd.DataFrame({'key': ['K0', 'K4', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})

right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']})

In [58]:
left

  key   A   B
0  K0  A0  B0
1  K4  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [60]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [61]:
pd.merge(left, right, on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [62]:
pd.merge(left, right, how='left', on='key')

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K4  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [63]:
pd.merge(left, right, how='right', on='key')

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K2   A2   B2  C2  D2
2  K3   A3   B3  C3  D3
3  K1  NaN  NaN  C1  D1

In [64]:
pd.merge(left, right, how='outer', on='key') # 합집합

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K4   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K1  NaN  NaN   C1   D1

In [65]:
pd.merge(left, right, how='inner', on='key') # 교집합

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3